[gd_scene load_steps=14 format=3 uid="uid://c5vxs6iskg3h1"]

[ext_resource type="Script" path="res://player.gd" id="1_cd5dd"]
[ext_resource type="PackedScene" uid="uid://5cgofafxfhxy" path="res://scenes/camera.tscn" id="2_o4k1o"]
[ext_resource type="Shader" path="res://shader_pause.gdshader" id="3_jp4r2"]
[ext_resource type="Script" path="res://yawn.gd" id="3_vu1mb"]
[ext_resource type="Script" path="res://scenes/post_processing_quad.gd" id="4_gcbdv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_05s27"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cmga"]
render_priority = 0
shader = ExtResource("3_jp4r2")
shader_parameter/paused = null

[sub_resource type="QuadMesh" id="QuadMesh_uv6g5"]
material = SubResource("ShaderMaterial_4cmga")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_6ei1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr05f"]
albedo_color = Color(0.615686, 0.701961, 0.764706, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x263n"]
material = SubResource("StandardMaterial3D_sr05f")
radial_segments = 16
rings = 8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ahtvv"]
direction = Vector3(0, 0, 0)
radial_velocity_min = 1.0
radial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_bsqmu"]
radius = 0.25
height = 0.5
radial_segments = 6
rings = 3

[node name="Player" type="Node3D"]
script = ExtResource("1_cd5dd")

[node name="Gimbal" type="SpringArm3D" parent="."]
unique_name_in_owner = true
collision_mask = 3
shape = SubResource("SphereShape3D_05s27")
spring_length = 7.0
margin = 0.3

[node name="Camera3D" parent="Gimbal" instance=ExtResource("2_o4k1o")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.6844)

[node name="PostProcessing" type="MeshInstance3D" parent="Gimbal/Camera3D"]
mesh = SubResource("QuadMesh_uv6g5")
skeleton = NodePath("../../..")
script = ExtResource("4_gcbdv")

[node name="PlayerBody" type="CharacterBody3D" parent="." node_paths=PackedStringArray("gimbal")]
collision_layer = 2
script = ExtResource("3_vu1mb")
gimbal = NodePath("../Gimbal")

[node name="Marker3D" type="Marker3D" parent="PlayerBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("SphereShape3D_6ei1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("SphereMesh_x263n")

[node name="GPUParticles3D" type="GPUParticles3D" parent="PlayerBody"]
visible = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ahtvv")
draw_pass_1 = SubResource("SphereMesh_bsqmu")
